.gallery {
  display: grid;
  overflow: hidden;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 30px; 
}


#photos { 
  /* Prevent vertical gaps */
  /* -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3; */
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px; 
  -webkit-column-width: 300px;
     -moz-column-width: 300px;
          column-width: 300px;
} 

/* @media only screen and (min-width: 800px) {
  .Gallery {
    margin: 0 5px;
  }
}

@media (max-width: 1500px) {
    #photos {
 -webkit-column-count: 4;
    -moz-column-count: 4;
         column-count: 4; 
  }
}
@media (max-width: 1000px) {
  #photos {
 -webkit-column-count: 3;
    -moz-column-count: 3;
         column-count: 3;  
  }
}
@media (max-width: 800px) {
  #photos {
 -webkit-column-count: 2;
    -moz-column-count: 2;
         column-count: 2; 
  }
} */

#photos img { 
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  margin-bottom: 30px;
}

img.image-card:hover {
  opacity: 0.5
}

 #lightbox-img {
   position: fixed;
   top: 55%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fefefe;
   margin: auto;
   padding: 0;
   width: 100%;
   max-width: 460px;
 } 

 #lightbox {
   z-index: 1;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, 1);
   display: block;
   align-items: center;
   justify-content: space-between;
 }

 .prev,
.next {
  cursor: pointer;
  position: fixed;
  z-index: 1;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

img:hover {
   cursor: pointer;
 } 
